# Demo

./: .editorconfig  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/mtb/demo/: DemoApp.java
src/main/java/com/mtb/demo/common/domain/: BrandDomain.java  GenderDomain.java  (+2 more)
src/main/java/com/mtb/demo/controler/: DemoIndexControler.java  KitController.java  SearchControler.java  SearchControlerCurrency.java  TestIntegrationController.java
src/main/java/com/mtb/demo/dto/: BrandDto.java  ColorDto.java  GenderDto.java  PriceDto.java  ProductDTO.java  ProductFilterDto.java  SizeDto.java
src/main/java/com/mtb/demo/entity/: Accessory.java  Auditable.java  Bike.java  BikeFrame.java  Brand.java  Color.java  Currency.java  Gender.java  Helmet.java  HelmetType.java  Identity.java  Kit.java  Measure.java  Product.java  Size.java  Type.java  Vendor.java
src/main/java/com/mtb/demo/mapper/: BrandDtoMapper.java  ColorDtoMapper.java  GenderDtoMapper.java  KitProductMapper.java  ProductDtoMapper.java  SizeDtoMapper.java
src/main/java/com/mtb/demo/repository/: BrandRepository.java  CurrencyRepository.java  GenderRepository.java  KitRepository.java  ProductRepository.java  TypeRepository.java  VendorRepository.java
src/main/java/com/mtb/demo/service/: KitService.java  ProductService.java
src/main/java/com/mtb/demo/utils/: JoinListNamesUtil.java
src/main/java/lt/daujotas/: App.java  DemoApp.java  SearchControler.java
src/main/java/lt/daujotas/controlers/: ClothingsControler.java  SearchControler.java
src/main/java/lt/daujotas/dao/: ClothingDao.java  ClothingJPADao.java  ProductDao.java  ProductJPADao.java
src/main/java/lt/daujotas/dao/repositories/: ClothingRepository.java  ProductRepository.java
src/main/java/lt/daujotas/entities/: Accessory.java  Bike.java  BikeFrame.java  Brand.java  Clothing.java  Color.java  Currency.java  Gender.java  Helmet.java  HelmetType.java  Measure.java  Product.java  ProductColor.java  ProductGender.java  ProductImage.java  ProductSize.java  Size.java  Type.java  Vendor.java
src/main/java/lt/daujotas/faker/: DataFaker.java  DataFakerClothing.java  FakerControler.java  RandomFaker.java
src/main/java/lt/daujotas/repositories/: ProductRepository.java
src/main/java/lt/daujotas/services/: ClothingService.java  ProductService.java  ServiceForProduct.java
src/main/resources/: application-integration.yml_copyme  application.yml
src/main/resources/db/: MTB dml.sql  MTB mysql.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: Demoindex.html  clothing.html  indexdemo.html  product.html  searchdemo.html  searchdemo1.html  style.css
(+26 files in other folders)
